<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="titulos">
            <h1>Oie!</h1>
            <h3>Tabela de gatinhos</h3>
        </div>

        <div class="quadroGatinhos">
            <table>
                <tr>
                    <th>Galaxia</th>
                    <th>Ziggy</th>
                    <th>Dwight</th>
                </tr>
                <tr>
                    <td>
                        <figure>
                            <img src="https://pbs.twimg.com/media/FUliLmZWQAEau8e?format=jpg&name=large" alt="">
                            <figcaption>Galaxia</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://pbs.twimg.com/media/FN_HQtNX0AU2Wye?format=jpg&name=large" alt="">
                            <figcaption>Ziggy</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://pbs.twimg.com/media/FTnQMy-XEA087Jh?format=jpg&name=large" alt="">
                            <figcaption>Dwight</figcaption>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Meninas</td>
                    <td>Menino</td>
                </tr>
                <tr>
                    <td colspan="2">Adultas</td>
                    <td>Bebezinho</td>
                </tr>
                <tr>
                    <td>Persa</td>
                    <td colspan="2">Vira-Lata</td>
                </tr>


            </table>
        </div>
    </div>
    <footer>
        <h3>Essas fotos estão no meu <a href="https://www.instagram.com/biondipics/">instagram</a></h3>
    </footer>

</body>

</html>